PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=false


MONGO_URL     = mongodb://stars1lver:admin123@localhost:27017/
MONGO_DB_NAME = NOC
MONGO_USER    = stars1lver # usuario para entrar a la base de datos
MONGO_PASS    = admin123